 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./animations.css">
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="100px" width="100%">
        <thead>  
        </thead>
        <tbody>
            <tr>
                <td >Image1</td>
                <td><center><img class="one" src="https://pixlr.com/images/generator/how-to-generate.webp" alt="" width="150px"></center></td>
            </tr>
             <tr>
                <td >Image2</td>
                <td><center><img class="two" src="https://pixlr.com/images/generator/how-to-generate.webp" alt="" width="150px"></center></td>
            </tr>
            <tr>
                 <td >Image3</td>
            <td><center><img class="three" src="https://pixlr.com/images/generator/how-to-generate.webp" alt="" width="150px"></center></td>
        </tr>
        </tbody>
    </table>
</body>
</html>
